<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imioweb.policy">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package="eea.facetednavigation" />
  <include package="collective.faceted.taxonomywidget" />
  <include package="collective.taxonomy" />
  <include package="plone.app.imagecropping" />
  <include package="plone.app.mosaic" />
  <include package="imioweb.theme" />
  <include package="collective.behavior.banner" />
  <include package="collective.behavior.gallery" />
  <include package="collective.easyform" />
  <include package="collective.preventactions" />
  <include package="collective.z3cform.select2" />
  <include package="collective.editablemenu" />
  <include package="collective.registration" />

  <include package=".browser" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="imioweb.policy"
      directory="profiles/default"
      description="Installs the imioweb.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imioweb.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imioweb.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imioweb.policy-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
